{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "regions": [
    "hkg1",
    "sin1",
    "nrt1"
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; connect-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'none'"
        },
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate=60"
        },
        {
          "key": "X-API-Version",
          "value": "2.0.0"
        },
        {
          "key": "X-Service-Type",
          "value": "backend-api"
        }
      ]
    },
    {
      "source": "/health",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}